{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ModoDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Modo": {
    "BaseUrl": "https://merchants.preprod.playdigital.com.ar",
    "Username": "PLAYDIGITAL SA-318979-preprod",
    "Password": "318979-P75V/QLKfVKX",
    "ProcessorCode": "P1019",
    "UserAgent":  "ModoDemoMVP"
  }

}
